PORT = 3000
NODE_ENV = 'development'
MONGODB_URI = 'mongodb+srv://nathnaelabera:nathnaelabera@suk.y5mkmvk.mongodb.net/?retryWrites=true&w=majority'
CORS_ORIGIN = 'http://localhost:4200'
ACTIVATION_TOKEN_SECRET = 'mysecrettokentfuwmswwiin54657678sxnkxbuywdc'
JWT_SECRET = 'sdjfhliwhoiwertyowijdwkadsmkljwneriufhoeur'
CLIENT_URL ='http://localhost:5173'
SMPT_HOST = 'smtp.gmail.com'
SMPT_PORT = '465'
SMPT_MAIL = 'nathnaelabera21@gmail.com'
SMPT_PASSWORD = 'alobyogbyaabvlbg'
COOKIE_EXPIRE= 30